.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.product-title {
    text-align: center;
}

/* Responsiveness */
@media (max-width: 480px){
  .product-grid{
     display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 2rem;
  }
}

@media (min-width:481px) and (max-width: 768px){
  .product-grid{
     display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
  }
}